# Python version
PYTHON_VER_MIN_MAJOR=3
PYTHON_VER_MIN_MINOR=9

# Input data
INPUT_DAY_HOURS_START=9
INPUT_DAY_HOURS_END=19
INPUT_HOUR_CONDITIONS_SCORE="{'clear': 1, 'partly-cloudy': 1, 'cloudy': 1, 'overcast': 1}"
INPUT_LINKS_PATH="src/core/cities.json"
INPUT_COND_WEIGHT=0.5
INPUT_TEMP_WEIGHT=0.5
INPUT_TOP_LOCATIONS_COUNT=5

# Output data
OUTPUT_PATH="output.json"
